PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_pieces

# 🔐 Clé pour signer les tokens JWT
JWT_SECRET=100612johnson

# 👤 Email de l'admin (utilisé dans register pour définir le rôle "admin")
ADMIN_EMAIL=johnsonlabygabriel@gmail.com
